<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ajustes</class>
 <widget class="QWidget" name="Ajustes">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajustes</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>-5</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagen/ajustes.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ant">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>347</y>
     <width>67</width>
     <height>83</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../imagen/regreso.png</normaloff>../imagen/regreso.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>260</width>
     <height>138</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="continuar">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>340</y>
     <width>245</width>
     <height>84</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../imagen/cont.png</normaloff>../imagen/cont.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
